# VaadinSpringBootStarter

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/jsauer/: Application.java
src/main/java/de/jsauer/views/: HomeView.java  package-info.java
src/main/resources/: application.properties
